@import "globals";
@import "vars";
@import "mixins";

/*** header ***/

header {
  /*** navbar ***/

  background-image: url(../img/background/hero_background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      img {
        padding: 20px 0;
        transition: $transition;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        margin-right: 36px;
        a {
          color: $text;
          transition: $transition;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  /*** hero ***/

  .hero {
    display: flex;
    justify-content: space-between;
    padding: 90px 0;
    .left__header {
      flex: 0 0 40%;
      p {
        padding: 30px 0;
      }
      button {
        @include btn(10px 20px, $primary);
      }
    }
    .right__header {
      flex: 0 0 55%;
      border-radius: 50px;
      padding: 50px 30px;
      height: 330px;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(15px);
      p {
        text-align: center;
        font-size: 18px;
      }
      .offer {
        display: flex;
        justify-content: space-between;
        padding: 50px 10px;
        gap: 35px;
        .offer-info p {
          &:nth-child(1) {
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: $secondary;
          }
          &:nth-child(2) {
            font-size: 50px;
            font-weight: 500;
            line-height: 90px;
            margin-top: 25px;
          }
        }
      }
    }
  }
}

/*** banner ***/

.banner {
  background-image: url(../img/background/Banner&get\ to\ know\ us.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .banner-info {
      background-color: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 30px;
      img {
        display: block;
      }
      p {
        &:nth-child(2) {
          font-size: 40px;
          font-weight: 500;
          line-height: 71px;
          color: $text;
          margin: 20px 0;
        }
        span {
          color: #c4c4c4;
        }
        &:nth-child(3) {
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          color: $text;
        }
      }
    }
  }
  button {
    @include btn(10px 20px, $tertiary);
    margin-top: 70px;
  }
}

/*** consultation ***/

.consultation {
  background-image: url(../img/background/Who\ is\ it\ for.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  article {
    display: flex;
    justify-content: space-between;
    padding: 136px 0;
    .consult-info {
      flex: 0 0 45%;
      div {
        &:first-child {
          margin-bottom: 56px;
        }
        h2 {
          color: $white;
          margin-bottom: 15px;
          font-weight: 400;
        }
        p {
          color: $white;
        }
      }
      button {
        @include btn(10px 20px, $primary);
        margin-top: 37px;
      }
    }
    .consult-avatar {
      flex: 0 0 50%;
    }
  }
}

/*** how-can-we-help ***/

.how-we-can-help {
  article {
    padding: 89px 0 0 0;
    text-align: center;
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 25px;
    }
    button {
      @include btn(10px 20px, $primary);
      margin-top: 34px;
      margin-bottom: 46px;
    }
    img {
      width: 100%;
    }
  }
}

/*** information ***/

.information {
  background-image: url(../img/background/Banner&information.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  article {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      margin-bottom: 64px;
      text-align: center;
    }
    .info {
      display: flex;
      justify-content: space-between;
      .left-info {
        flex: 0 0 45%;
        background-color: $white;
        padding: 30px 25px;
        border-radius: 30px;
        h3 {
          color: $secondary;
          border-bottom: 1px solid $secondary;
          text-align: center;
          padding-bottom: 39px;
        }
        ul {
          padding-bottom: 64px;
          li {
            list-style: inside;
            padding-top: 26px;
            font-size: 16px;
          }
        }
      }
      .right-info {
        flex: 0 0 45%;
        background-color: $white;
        padding: 30px 25px;
        border-radius: 30px;
        h3 {
          color: $primary;
          border-bottom: 1px solid $primary;
          text-align: center;
          padding-bottom: 39px;
        }
        ul {
          padding-bottom: 64px;
          li {
            list-style: inside;
            margin-top: 26px;
            font-size: 16px;
          }
        }
      }
    }
    button {
      @include btn(10px 20px, $primary);
      margin-top: 88px;
    }
  }
}

/*** faq ***/

.faq {
  background-image: url(../img/background/Banner&faq.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  article {
    h2 {
      margin-bottom: 64px;
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $lightGray;
      border-radius: 30px;
      padding: 18px 20px;
      margin-bottom: 30px;
      p {
        font-weight: 500;
      }
      img {
        margin-right: 30px;
        cursor: pointer;
        transition: $transition;
        &:hover {
          transform: scale(1.2)
        }
      }
    }
  }
  button {
    @include btn(10px 20px, $primary);
    margin-top: 83px;
  }
}

/*** footer ***/

footer {
  background-color: $lightGray;
  padding: 105px 0 45px 0;
  .footer {
    display: flex;
    justify-content: space-between;
    .left-footer {
      flex: 0 0 40%;
      a {
        margin-bottom: 33px;
        img {
          margin: 20px 0;
          transition: $transition;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      p {
        font-size: 16px;
        margin: 25px 0;
        line-height: 26px;
        img {
          margin-right: 10px;
        }
        span {
          font-weight: 700;
        }
        &:nth-child(3) {
          display: flex;
          align-items: center;
        }
      }
    }
    .right-footer {
      flex: 0 0 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .about-footer {
        h4 {
          margin-bottom: 45px;
        }
        ul {
          li {
            margin-top: 20px;
            a {
              font-size: 16px;
              color: $text;
              transition: $transition;
              &:hover {
                color: $primary;
              }
            }
          }
        }
      }
      .links-footer {
        h4 {
          margin-bottom: 45px;
        }
        ul {
          li {
            margin-top: 20px;
            a {
              font-size: 16px;
              color: $text;
              transition: $transition;
              &:hover {
                color: $primary;
              }
            }
          }
        }
      }
    }
  }
  .bottom-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    .social-icons {
      a {
        img {
          margin-right: 21px;
          transition: $transition;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
    .bb-info {
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}

/*** responsive ***/

/*** media queries banner (medium devices) ***/

@media screen and (max-width: 1087px) {
  .banner {
    article {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  }
}

/*** media queries banner (small devices) ***/

@media screen and (max-width: 600px) {
  .banner-info {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
